{
  "name": "ultige-web",
  "version": "2.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -- --port $PORT",
    "export": "next export"
  },
  "engines": {
    "node": ">=16 <17"
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/pickers": "^3.3.10",
    "@mui/lab": "^5.0.0-alpha.49",
    "@mui/material": "^5.10.16",
    "@mui/x-data-grid": "^5.17.13",
    "@syncfusion/ej2-react-grids": "^19.4.52",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "js-cookie": "^3.0.1",
    "js-sha256": "^0.9.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "next": "12.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intersection-observer": "^9.5.2",
    "react-pdf": "5.7.2",
    "recharts": "^2.1.2",
    "sass": "^1.68.0"
  }
}
